<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <img src="imagefolder/fs-footer-img.svg" alt="">
          <a class="nav-link dropdown-toggle" href="#" id="Company"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Company
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">Team</a></li>

          </ul>
          
    
                <a class="nav-link dropdown-toggle" href="#" id="products" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Frozen chicken</a></li>
                  
                </ul>

           
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Get help
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>

                </ul>
              
              
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vestbanking
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
             
              
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Farmlist</a>

            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Sign in</button>
              <button class="btn btn-outline-success" type="submit">Get started</button>
            </form>
          </div>
        </div>
      </nav>
    <div>
        <h1> Our Leadership Team</h1>
        <p> Farmsponsor believes so much in teamwork, Everyone irrespective of their various responsibilities 
            aligns their intellect to see the reality of lines falling into place, one step at a time. The team is a 
            community of self motivated, innovative individuals who understands the AgricTech space in line with the 
            mission and vision of ensuring food security in Africa.</p>
    </div>

    <h2> Founders</h2>
    <div>
      <div>
          <img src="imagefolder/b-kenneth.svg" alt="">
        <p> <span> Bill Kenneth</span> Chairman, MD/CEO </p>
       </div>

       <div>
           <img src="imagefolder/tm-director.svg" alt="">
           <p> <span> Akpa Chike</span> Co-founder / BDD

           </p>
       </div>
    </div>

    <h1> Management And Staff</h1>
    <div>
      <div>
        <div> 
            <img src="imagefolder/advisor.png" alt="">
            <p> <span>Ademola Olubunmi</span> General Manager</p>
        </div>

        <div> 
            <img src="imagefolder/gm-operations.svg" alt="">
            <p> <span> Ikenna Ikwegbu</span> Plant Manager </p>
        </div>
      
        <div> 
            <img src="imagefolder/lsd.svg" alt="">
            <p> <span>Elisha Ukpong</span> Lead Software Develope </p>
        </div>

        <div> 
            <img src="imagefolder/design-lead.svg" alt="">
            <p> <span>Emmanuel Jacobson</span> Design Lead </p>
        </div>
    </div>

       <div>
       <div> 
            <img src="imagefolder/frontend-dev.svg" alt="">
            <p> <span>Daboye Romeo</span> Lead Frontend Developer</p>
        </div>

        <div> 
            <img src="imagefolder/hr-manager.svg" alt="">
            <p> <span>Merit Joshua</span> Human Resource Manager</p>
        </div>

        <div> 
            <img src="imagefolder/ass-sales-02.svg" alt="">
            <p> <span>Gerald Akpa </span> Sales</p>
        </div>

        <div> 
            <img src="imagefolder/cro.svg" alt="">
            <p> <span>Opuere Amakoromo </span> Client Relations</p>
        </div>
    </div>

    <div>
        <div> 
            <img src="imagefolder/logistics-02.svg" alt="">
            <p> <span>Promise Imeh </span>Logistics</p>
        </div>

        <div> 
            <img src="imagefolder/cro-03.png" alt="">
            <p> <span>Catherine Umerah</span> Client Relations</p>
        </div>

        <div> 
            <img src="imagefolder/stock-keeper.svg" alt="">
            <p> <span>Atoyebi Olamide </span> Stock Keeper</p>
        </div>

        <div> 
            <img src="imagefolder/account-02.png" alt="">
            <p> <span>Confidence Ekeke </span> Account</p>
        </div>
    </div>

    <div>
        <div>
            <img src="imagefolder/cro-05.png" alt="">
            <p> <span> Emmanuella Anthony</span> Client Relations</p>
        </div>

        <div>
            <img src="imagefolder/marketing-exec.png" alt="">
            <p> <span> Peterson Okereke</span> Marketing Executive</p>
        </div>
        
        <div>
            <img src="imagefolder/quality-control.svg" alt="">
            <p> <span>Raifu Tolulope</span> Quality Control Manager</p>
        </div>

        <div>
            <img src="imagefolder/cro-04.svg" alt="">
            <p> <span>Anastesia Onyekelu</span> Client Relations</p>
        </div>
   </div>

   <div>
     <div>
        <img src="imagefolder/account.png" alt="">
        <p> <span>Ozioma Ugochukwu </span> Account</p>
    </div>

    <div>
        <img src="imagefolder/customer-success.png" alt="">
        <p> <span>Amarachi Okore</span>Sucess/Client Relations</p>
    </div>

    <div>
        <img src="imagefolder/customer-success.png" alt="">
        <p> <span>Amarachi Okore</span>Sucess/Client Relations</p>
    </div>

    <div>
        <img src="imagefolder/gm-operations.svg" alt="">
        <p> <span>Akinmoye Oluwatosin</span>Sales</p>
    </div>
  <div>

  <div>
    <div>
        <img src="imagefolder/allen-mafe.png" alt="">
        <p> <span>Dr. Allen Mafe</span>Resident Vetenary Doctor</p>
    </div>

    <div>
        <img src="imagefolder/akande-olayinka.png" alt="">
        <p> <span>Akande Olayinka</span>Animal Scientist</p>
    </div>

    <div>
        <img src="imagefolder/nandang-jesse.png" alt="">
        <p> <span>Dr. Nandang Jesse</span>Resident Vetenary Doctor</p>
    </div>

    <div>
        <img src="imagefolder/theophilus-ordondo.png" alt="">
        <p> <span>Theophilus Ordondo</span>Hatchery Manager</p>
    </div>
  </div>


  <div>
    <div>
        <img src="imagefolder/francis-umahi.png" alt="">
        <p> <span>Francis Umahi</span>Human Resources</p>
    </div>

    <div>
        <img src="imagefolder/christopher-anthony.png" alt="">
        <p> <span>Christopher Anthony</span>Hatchery Supervisor</p>
    </div>

    <div>
        <img src="imagefolder/emmanuel-agbo.png" alt="">
        <p> <span>Dr. Emmanuel Agbo</span>Vetenary Doctor</p>
    </div>

    <div>
        <img src="imagefolder/lucky-obuite.png" alt="">
        <p> <span>Lucky Obuite </span>Financial Controller</p>
    </div>
  </div>

  <div>
    <div>
        <img src="imagefolder/godswill-ikiriko.png" alt="">
        <p> <span>Godswill Ikiriko </span>Lab Scientist</p>
    </div>

    <div>
        <img src="imagefolder/kalu-anya.png" alt="">
        <p> <span>Kalu Anya </span>QHSE Officer</p>
    </div>

    <div>
        <img src="imagefolder/chife-chisom.png" alt="">
        <p> <span>Chife Chisom </span>Admin Officer</p>
    </div>

    <div>
        <img src="imagefolder/philip-joseph.png" alt="">
        <p> <span>Philip Joseph</span>Procurement</p>
    </div>
  </div>


  <div>
    <div>
        <img src="imagefolder/joseph-account.png" alt="">
        <p> <span>Ilesanmi Joseph</span>Financial Reporting/Control</p>
    </div>

    <div>
        <img src="imagefolder/timothy-neebari.png" alt="">
        <p> <span>Timothy Neebari</span>Stock Keeper</p>
    </div>

    <div>
        <img src="imagefolder/jackson-nkereuwem.png" alt="">
        <p> <span>Jackson Nkereuwem</span>Sales</p>
    </div>
  </div>
        
</div>


<div>
    <h1>Advisors/Legal</h1>

    <div>

        <img src="imagefolder/legal.svg" alt="">
        <p> <span>Ogadinma Nduka</span> Legal</p>
    </div>
    
    <div>

        <img src="imagefolder/advisor-paul.png" alt="">
        <p> <span>Dr Paul Adoyi</span> Advisor</p>
    </div>

    <div>

        <img src="imagefolder/titi-savage.png" alt="">
        <p> <span>Titi Savage</span> Advisor</p>
    </div>

</div>
    



    <div class="card mb-3">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">More updates from Farmsponsor?</h5>
          <form action="text">
              <input type="text" id="email" value="text" placeholder="Email">
              <button> Subcribe</button>
          </form>
          <div> 
              <img src="imagefolder/fs-footer-img.svg" alt="">
          <div>
              <div>
                  <img src="imagefolder/facebook.svg" alt="">
                  <img src="imagefolder/twitter (1).svg" alt="">
                  <img src="imagefolder/instagram (1).svg" alt="">
              </div>
              <div>
                  <h2> Help</h2>
                  <p> FAQs</p>
                  <p> Contact</p>
                  <p> Terms and conditions</p>
                  <p> Privacy Policy</p>
                </div>
      
                <div>
                  <h2> Company</h2>
                  <p> Home</p>
                  <p> About</p>
                  <p> Blog</p>
                  <p> Careers</p>
              </div>
      
              <div>
                  <h2> Farmsponsor</h2>
                  <p> How it Works</p>
                  <p> Why i Invest</p>
                  <p> Private sponsorship</p>
                  <p> Vestbanking</p>
              </div>
      
              <div>
                  <h2> Port Harcourt</h2>
                  <p> No 14 old Aba road,</p>
                  <p>Rumuobgba by woji junction, </p>
                  <p> Port harcourt, Rivers state.</p>
                  <p> farmsponsorng@gmail.com</p>
                  <p> Tel: +234 702 5500 035</p>
              </div>
              </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>